.bar{
    width: 100%;
    height: 70px;
    background-color: rgba(0, 128, 0, 0.507);
}

img{
    margin-left: 650px;
}

.form{
    position: absolute;
    top: 150px;
    left: 500px;
}

legend{
    font-size: 40px;
    font-family: 'Nunito', sans-serif;
    text-align: center;
}

label {
    font-family: 'Nunito', sans-serif;
    font-size: 20px;
    font-weight: 700;
}

input{
    border-radius: 1em;
    border: 0.5px solid green;
    width: 240px;
    height: 35px;
    outline: none;
    background-color: transparent;
    font-family: 'Muli';
    color: rgb(6, 68, 0);
}

#nome {
    border-radius: 1em;
    border: 0.5px solid green;
    width: 340px;
    height: 35px;
    outline: none;
    background-color: transparent;
    font-family: 'Muli';
    color: rgb(6, 68, 0);
}

.notes{
    border-radius: 1em;
    border: 0.5px solid green;
    width: 105px;
    height: 35px;
    outline: none;
    background-color: transparent;
}

#media{
    border-radius: 1em;
    border: 0.5px solid green;
    width: 70px;
    height: 35px;
    outline: none;
    background-color: transparent;
}


#pos-nota2{
    position: absolute;
    left: 120px;
    top: 155px;
}

#pos-nota3{
    position: absolute;
    left: 240px;
    top: 155px;
}

#pos-situacao {
    position: absolute;
    left: 90px;
    top: 205px;
}

.btn{
    border-radius: 1em;
    border: 0.5px solid transparent;
    width: 350px;
    height: 40px;
    outline: none;
    background-color: green;
    color: white;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
}

.btn:hover{
    background-color: rgba(0, 128, 0, 0.39);
}


footer{
    color: white;
    font-family: 'Muli';
    font-size: 13px;
    font-weight: 500;
    background-color: rgba(0, 128, 0, 0.507);
    width: 100%;
    height: 25px;
    margin-top: 200px;
    text-align: center;
    font-size: 15px;
}